#mongodb://<dbuser>:<dbpassword>@ds111496.mlab.com:11496/sistemaescolar

server.port=9000

spring.data.mongodb.host=ds111496.mlab.com
#Puerto
spring.data.mongodb.port=11496

#user y password

spring.data.mongodb.username=Directivo
spring.data.mongodb.password=q234ty

# Base de datos
spring.data.mongodb.database=sistemaescolar
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB