#mongodb://<dbuser>:<dbpassword>@ds111496.mlab.com:11496/sistema_escolar

server.port=9000

spring.data.mongodb.host=ds111496.mlab.com
#Puerto
spring.data.mongodb.port=11496

#user y password
spring.data.mongodb.username=Administrador
spring.data.mongodb.password=admin12345

# Base de datos
spring.data.mongodb.database=sistema_escolar
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB